#
# SMIT package implements a basic IoT platform.
#
# Copyright 2016-2018 Distributed Systems Security, Data61, CSIRO
#
# This file is part of SMIT package.
#
# SMIT package is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# SMIT package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SMIT package.  If not, see <https://www.gnu.org/licenses/>.
#

#
# This section configures information for paths to certificate related files.
#
# Set the path to server device certificate.
#This path is also used to store the certificate obtained from the CA.
CERT = "cert/mycert.pem"
# Set the path to server CSR file.
#This path is also used to store the generated CSR file during the enroll phase.
CSR = "mycsr.csr"
# Set the path to server private key.
#This path is also used to store the generated private key during the enroll phase.
SK = "private/mykey.pem"
# Set the path to CA certificate.
# This path is also used to store the CA certificate obtained during the enroll phase.
CACERT = "cert/cacert.pem"
# Set the path to CA chain.
# The certificate chain could be the same as CACERT if there is only one CA in the chain.
# Otherwise, set the path to a specific certificate chain file which contains all certificates to root CA.
CACHAIN = "cert/mycert.pem"
###############
#
# This section configures information for netowrks.
#
# CA's IPv4 address and port.
CAIP = "127.0.0.1"
CAPORT = "12345"
# DTLS server's IPv6 address and port.
SERVERIP = "b:b:b:b:5:6:7:8"
SERVERPORT = "56789"
################
#
# This section configures DTLS connection parameters.
# Note that the DTLS connection will use the certificate specified in "CERT" and the private key
# in "SK" during DTLS handshake. So that these two keyword must NOT be empty.
#
# set the type of device, the value should be either 'server' or 'client'
TYPE = "server"
# set if the DTLS handshake requires certificate. The value must be one of "CERT_NONE", "CERT_OPTIONAL" or "CERT_REQUIRED".
CERT_REQS = "CERT_REQUIRED"
################
#
# This section specifies IP addvresses for router and client devices.
#
# Set router IPv6 address.
# Note: this is the ip address which is connected to the sink server rather than the clients.
ROUTER_IP6 = "b:b:b:b:1:2:3:4"
# Set client IPv6 addresses.
# Format: address1,address2,address3
CLIENT_IP6 = "fdde:ad00:beef:0:904d:a4e2:760b:706b"
CLIENT_LINK_IP6 = "fe80::cc1c:954d:e4e6:364f"
#"fd00:1:2:3:1ac0:ffee:f064:50f,fd00:1:2:3:1ac0:ffee:e6de:801c,fd00:1:2:3:1ac0:ffee:968c:86c0,fd00:1:2:3:1ac0:ffee:c3b2:a965,fd00:1:2:3:1ac0:ffee:34e:cc3a,fd00:1:2:3:1ac0:ffee:a7cd:dfd7,fd00:1:2:3:1ac0:ffee:f96e:7416,fd00:1:2:3:1ac0:ffee:5c4f:37a6,fd00:1:2:3:1ac0:ffee:d15a:832f,fd00:1:2:3:1ac0:ffee:7609:2f4d,fd00:1:2:3:1ac0:ffee:5d2c:47fb,fd00:1:2:3:1ac0:ffee:7776:ffd0,fd00:1:2:3:1ac0:ffee:fb28:1847,fd00:1:2:3:1ac0:ffee:d74c:de4b,fd00:1:2:3:1ac0:ffee:7f94:b77e,fd00:1:2:3:1ac0:ffee:4c07:d82f,fd00:1:2:3:1ac0:ffee:fc65:a249,fd00:1:2:3:1ac0:ffee:cce8:3b51,fd00:1:2:3:1ac0:ffee:b4a8:63e0,fd00:1:2:3:1ac0:ffee:ccda:2767"
# Set client IPv4 addresses
# Format: address1,address2,address3
CLIENT_IP4 = "192.168.0.7"
#"192.168.0.11,192.168.0.12,192.168.0.13,192.168.0.14,192.168.0.15,192.168.0.16,192.168.0.17,192.168.0.18,192.168.0.19,192.168.0.20,192.168.0.21,192.168.0.22,192.168.0.23,192.168.0.24,192.168.0.25,192.168.0.26,192.168.0.27,192.168.0.28,192.168.0.29,192.168.0.30"
###############
#
# This section sets the file/directory to be uploaded to clients and/or router
# If no upload needed for the experiment, set parameters in this section to empty or not run the upload script.
#
# Set file/directory (ABSOLUTE PATH) to be uploaded to client.
# This is usually on sink server.
SINK2CLIENT = "/Boeing/nan/smit-latest"
# Set the working directory (ABSOLUTE PATH) on client device.
CLIENT_WKD = "/home/pi/client-workdir"
# Set the working directory (ABSOLUTE PATH) on router.
ROUTER_WKD = "/home/pi/router-workdir"
# Set password for ssh loging on remote devices, include: client device and border router.
# All client devices and border router must share the same username (USER) and password (PASSWORD).
# Note: this setting is to convenient setup in experimental environment, NOT for PRACTICE.
PASSWORD = "raspberry"
# Set username to login the router and client devices
USER = "pi"
# Set client lowpan interface
SINK_INTERFACE = "enp9s0"
# Set date of the experiment. It will be used for NTP time synchronization.
# IMPORTANT: this value can ONLY be modified by using the command line rather than this configuration file.
#            The current local date will be used as default if the date is not specified in command line.
# Format: MM/DD/YYYY
DATE = "08/22/2018"
# Set the ABSOLUTE path to client_script on client device.
CLIENT_SCRIPT = "/home/pi/client-workdir/smit-latest/smit/testbed/client_dtls.py"

